# GamesCatalog

./: .editorconfig  .gitignore  GamesCatalogAPI.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
GamesCatalog.DAL/: GamesCatalog.DAL.csproj  GamesCatalogDbContext.cs
GamesCatalog.DAL/DTO/: CreateGameRequest.cs  CreateGameResponse.cs  DeleteGameByIdRequest.cs  DeleteGameResponse.cs  GameByIdRequest.cs  GameResponse.cs  GamesByGenreRequest.cs  GamesByGenreResponse.cs  GetDevelopersRequest.cs  GetDevelopersResponse.cs  GetGenresRequest.cs  GetGenresResponse.cs  UpdateGameRequest.cs  UpdateGameRequestBase.cs
GamesCatalog.DAL/Extensions/: GuidGenerator.cs
GamesCatalog.DAL/Models/: Developer.cs  Game.cs  Genre.cs
GamesCatalog.DAL/RequestHandlers/: BaseCreateOrUpdateGameRequestHandler.cs  BaseRequestHandler.cs  CreateGameRequestHandler.cs  DeleteGameByIdRequestHandler.cs  GetDevelopersRequestHandler.cs  GetGameByIdRequestHandler.cs  GetGamesByGentreRequestHandler.cs  GetGenresRequestHandler.cs  UpdateGameRequestHandler.cs
GamesCatalogAPI/: Dockerfile  GamesCatalogAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamesCatalogAPI/Controllers/: CommonController.cs  GamesController.cs
GamesCatalogAPI/ExceptionHandling/: ExceptionHandlingExtensions.cs
GamesCatalogAPI/Extensions/: BuilderExtensions.cs  GuidGenerator.cs  SwaggerSchemaFilter.cs
GamesCatalogAPI/HealthChecks/: HealthChecksExtensions.cs
GamesCatalogAPI/Models/: VersionsResponse.cs
GamesCatalogAPI/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
